{
  "name": "ETB Coach Pro",
  "short_name": "ETB Coach",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "etb-calvia.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
